# Madtorio.com

./: README.md
Madtorio.com/: Madtorio.com.sln
Madtorio.com/Madtorio.com.ApiService/: Madtorio.com.ApiService.csproj  Madtorio.com.ApiService.http
Madtorio.com/Madtorio.com.ApiService/Properties/: launchSettings.json
Madtorio.com/Madtorio.com.AppHost/: AppHost.cs  Madtorio.com.AppHost.csproj
Madtorio.com/Madtorio.com.AppHost/Properties/: launchSettings.json
Madtorio.com/Madtorio.com.Tests/: Madtorio.com.Tests.csproj  WebTests.cs
Madtorio.com/Madtorio.com.Web/: Madtorio.com.Web.csproj  Program.cs  WeatherApiClient.cs
Madtorio.com/Madtorio.com.Web/Components/: App.razor  _Imports.razor
Madtorio.com/Madtorio.com.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Madtorio.com/Madtorio.com.Web/Components/Pages/: Home.razor
Madtorio.com/Madtorio.com.Web/Properties/: launchSettings.json
Madtorio.com/Madtorio.com.Web/wwwroot/lib/css/: site.css
